C:\Users\amerk\Desktop\GB_george\hw1\hw5.3\obj\Debug\net6.0\hw5.3.csproj.AssemblyReference.cache
C:\Users\amerk\Desktop\GB_george\hw1\hw5.3\obj\Debug\net6.0\hw5.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\amerk\Desktop\GB_george\hw1\hw5.3\obj\Debug\net6.0\hw5.3.AssemblyInfoInputs.cache
C:\Users\amerk\Desktop\GB_george\hw1\hw5.3\obj\Debug\net6.0\hw5.3.AssemblyInfo.cs
C:\Users\amerk\Desktop\GB_george\hw1\hw5.3\obj\Debug\net6.0\hw5.3.csproj.CoreCompileInputs.cache
C:\Users\amerk\Desktop\GB_george\hw1\hw5.3\bin\Debug\net6.0\hw5.3.exe
C:\Users\amerk\Desktop\GB_george\hw1\hw5.3\bin\Debug\net6.0\hw5.3.deps.json
C:\Users\amerk\Desktop\GB_george\hw1\hw5.3\bin\Debug\net6.0\hw5.3.runtimeconfig.json
C:\Users\amerk\Desktop\GB_george\hw1\hw5.3\bin\Debug\net6.0\hw5.3.dll
C:\Users\amerk\Desktop\GB_george\hw1\hw5.3\bin\Debug\net6.0\hw5.3.pdb
C:\Users\amerk\Desktop\GB_george\hw1\hw5.3\obj\Debug\net6.0\hw5.3.dll
C:\Users\amerk\Desktop\GB_george\hw1\hw5.3\obj\Debug\net6.0\refint\hw5.3.dll
C:\Users\amerk\Desktop\GB_george\hw1\hw5.3\obj\Debug\net6.0\hw5.3.pdb
C:\Users\amerk\Desktop\GB_george\hw1\hw5.3\obj\Debug\net6.0\hw5.3.genruntimeconfig.cache
C:\Users\amerk\Desktop\GB_george\hw1\hw5.3\obj\Debug\net6.0\ref\hw5.3.dll
