C:\Users\amerk\Desktop\GB_george\hw1\hw1.4\bin\Debug\net6.0\hw1.4.exe
C:\Users\amerk\Desktop\GB_george\hw1\hw1.4\bin\Debug\net6.0\hw1.4.deps.json
C:\Users\amerk\Desktop\GB_george\hw1\hw1.4\bin\Debug\net6.0\hw1.4.runtimeconfig.json
C:\Users\amerk\Desktop\GB_george\hw1\hw1.4\bin\Debug\net6.0\hw1.4.dll
C:\Users\amerk\Desktop\GB_george\hw1\hw1.4\bin\Debug\net6.0\hw1.4.pdb
C:\Users\amerk\Desktop\GB_george\hw1\hw1.4\obj\Debug\net6.0\hw1.4.csproj.AssemblyReference.cache
C:\Users\amerk\Desktop\GB_george\hw1\hw1.4\obj\Debug\net6.0\hw1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\amerk\Desktop\GB_george\hw1\hw1.4\obj\Debug\net6.0\hw1.4.AssemblyInfoInputs.cache
C:\Users\amerk\Desktop\GB_george\hw1\hw1.4\obj\Debug\net6.0\hw1.4.AssemblyInfo.cs
C:\Users\amerk\Desktop\GB_george\hw1\hw1.4\obj\Debug\net6.0\hw1.4.csproj.CoreCompileInputs.cache
C:\Users\amerk\Desktop\GB_george\hw1\hw1.4\obj\Debug\net6.0\hw1.4.dll
C:\Users\amerk\Desktop\GB_george\hw1\hw1.4\obj\Debug\net6.0\refint\hw1.4.dll
C:\Users\amerk\Desktop\GB_george\hw1\hw1.4\obj\Debug\net6.0\hw1.4.pdb
C:\Users\amerk\Desktop\GB_george\hw1\hw1.4\obj\Debug\net6.0\hw1.4.genruntimeconfig.cache
C:\Users\amerk\Desktop\GB_george\hw1\hw1.4\obj\Debug\net6.0\ref\hw1.4.dll
